TestAssignment/TestAssignment/Views/DataModelCreationWindow.xaml

<Window x:Class="TestAssignment.Views.DataModelCreationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestAssignment.Views"
        mc:Ignorable="d"
        Title="DataModelCreationWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="60" />
            <Setter Property="Margin" Value="8" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Номер машины" />
        <TextBlock Text="Вес брутто" Grid.Row="1"/>
        <TextBlock Text="Вес тары" Grid.Row="2" />
        <TextBlock Text="Вес нетто" Grid.Row="3" />
        <TextBlock Text="Дата тары" Grid.Row="4" />
        <TextBlock Text="Дата брутто" Grid.Row="5" />

        <TextBox Text="{Binding MachineId}" Grid.Column="1" />
        <TextBox Text="{Binding GrossWeight}" Grid.Column="1" Grid.Row="1" />
        <TextBox Text="{Binding TareWeight}" Grid.Column="1" Grid.Row="2" />
        <TextBox Text="{Binding NetWeight}" Grid.Column="1" Grid.Row="3" />
        <TextBox Text="{Binding TareDate}" Grid.Column="1" Grid.Row="4" />
        <TextBox Text="{Binding GrossWeight}" Grid.Column="1" Grid.Row="5" />

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="6" Grid.Column="1">
            <Button IsDefault="True" Click="AcceptClick" >OK</Button>
            <Button IsCancel="True" >Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
