TestAssignment/TestAssignment/MainWindow.xaml

<Window x:Class="TestAssignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:TestAssignment"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dataTable"
                  VerticalAlignment="Center"
                  CanUserResizeColumns="False"
                  CanUserResizeRows="False"
                  CanUserSortColumns="False"
                  SelectedItem="{Binding SelectedModel}"
                  ItemsSource="{Binding dataModels}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseUp">
                    <i:InvokeCommandAction 
                        Command="{Binding OpenLineChart}"
                        CommandParameter="{Binding SelectedModel}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>

        <Button x:Name="AddButton"
                Margin="20"
                Height="50"
                Width="120"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Content="Add"
                Command="{Binding AddCommand}">
            
        </Button>
    </Grid>
</Window>
